<!DOCTYPE html>
<html>
<head><style >
body{
	background-image: radial-gradient(lavender,white);
}
#button{
	background-color:lightgrey;
      	height: 57px;
      	width: 260px;
      	position: absolute;
          border-radius: 20px ;
          color: white;
          font-size: 20px;
          border-color: white;
          top: 78px;
          left: 80px;
}

	#p1{

height: 550px;
width: 480px;
position: absolute;
left: 100px;
top: 160px;
border: 3px solid lightgrey;
	}
	#p2{
border: 3px solid lightgrey;
height: 550px;
width: 480px;
position: absolute;
left: 650px;
top: 160px;
	}
	#p3{
border: 3px solid lightgrey;
height: 550px;
width: 480px;
position: absolute;
left: 1200px;
top: 160px;
	}

	#p4{
border: 3px solid lightgrey;
height: 550px;
width: 480px;
position: absolute;
left: 100px;
top: 760px;
	}
		#p5{
border: 3px solid lightgrey;
height: 550px;
width: 480px;
position: absolute;
left: 650px;
top: 760px;
	}
	#p6{
border: 3px solid lightgrey;
height: 550px;
width: 480px;
position: absolute;
left: 1200px;
top: 760px;
	}

	#p7{
border: 3px solid lightgrey;
height: 550px;
width: 480px;
position: absolute;
left: 100px;
top: 1360px;
	}
	#p8{
border: 3px solid lightgrey;
height: 550px;
width: 480px;
position: absolute;
left: 650px;
top: 1360px;
	}
		#p9{
border: 3px solid lightgrey;
height: 550px;
width: 480px;
position: absolute;
left: 1200px;
top: 1360px;
	}
	#p10{
border: 3px solid lightgrey;
height: 550px;
width: 480px;
position: absolute;
left: 100px;
top: 1950px;
	}
	#p11{
border: 3px solid lightgrey;
height: 550px;
width: 480px;
position: absolute;
left: 1200px;
top: 1960px;
}
#p12{
border: 3px solid lightgrey;
height: 550px;
width: 480px;
position: absolute;
left: 650px;
top: 1960px;
	}
	#p13{
border: 3px solid lightgrey;
height: 550px;
width: 480px;
position: absolute;
left: 100px;
top: 2550px;
	}
	#p14{
border: 3px solid lightgrey;
height: 550px;
width: 480px;
position: absolute;
left: 1200px;
top: 2550px;
}
#p15{
border: 3px solid lightgrey;
height: 550px;
width: 480px;
position: absolute;
left: 650px;
top: 2550px;
	}
	#button1{
     height: 50px;
     width: 250px;
     font-size: 20px;
   position: absolute;
   top: 400px;
   color: white;
left: 50px;
border-radius: 10px solid lightgrey;
border-color: lightgrey;
background-color: darkgrey;
	}

	</style>
	<h1 style="font-size: 80px; color: paleturquoise; font-family: cursive; text-shadow: 10px 10px 10px  grey; top: 40px;"><center>OUR PRODUCTS OF THE DAY</center><button id="button">CATEGARY</button> </h1>
</head>
<body>
<div id="p1"><img src="dress.jpg" style="height: 350px; width:300px; left: 70px; position: absolute ; top: 29px;"><button><a href="clothes.html"><input type="submit" name="button1"  id="button1" value="Add to cart"></a></button> 
	<p id="d1" style="top: 450px; position:absolute; left: 38px; font-family: sans-serif;">50% off on clothes</p></div>

<div id="p2">
	<img src="phillip.jpg" style="height: 350px; width:300px; left: 70px; position: absolute ; top: 29px;"><input type="submit" name="button1"  id="button1" value="Add to cart"></button> <p  id="d2" style="top: 450px; position:absolute; left: 38px; font-family: sans-serif;" >50% off on electronics<br> <br>makeup</p>
</div>
<div id="p3">
	<img src="kangan.jpg" style="height: 350px; width:300px; left: 70px; position: absolute ; top: 29px;"><input type="submit" name="button1"  id="button1" value="Add to cart"></button> <p  id="d1" style="top: 450px; position:absolute; left: 38px; font-family: sans-serif;">50% off on jwellary<br><br>seasonal Fashion Jwellary Collections</p>
</div>
<div id="p4">
	<img src="bedd.jpg" style="height: 350px; width:300px; left: 70px; position: absolute ; top: 29px;"><input type="submit" name="button1"  id="button1" value="Add to cart"></button> <p  id="d1" style="top: 450px; position:absolute; left: 38px; font-family: sans-serif;">50% off on product<br><br>Best of Home Furnishing</p>
</div>
<div id="p5">
	<img src="carrybag.jpg" style="height: 350px; width:300px; left: 70px; position: absolute ; top: 29px;"><input type="submit" name="button1"  id="button1" value="Add to cart"></button> <p  id="d1" style="top: 450px; position:absolute; left: 38px; font-family: sans-serif;">50% off on product<br><br>Clearance sale on Suitcase & Trollys</p>
</div>
<div id="p6">
	<img src="wrist.jpg" style="height: 350px; width:300px; left: 70px; position: absolute ; top: 29px;"><input type="submit" name="button1"  id="button1" value="Add to cart"></button> <p  id="d1" style="top: 450px; position:absolute; left: 38px; font-family: sans-serif;">50% off on product<br><br>stylish Designer Wrist Watch for Man</p>
</div>
<div id="p7">
	<img src="earing.jpg" style="height: 350px; width:300px; left: 70px; position: absolute ; top: 29px;"><input type="submit" name="button1"  id="button1" value="Add to cart"></button> <p  id="d1" style="top: 450px; position:absolute; left: 38px; font-family: sans-serif;">50% off on product <br><br>Great deal on accessories</p>
</div>
<div id="p8">
	<img src="homee.jpg" style="height: 350px; width:300px; left: 70px; position: absolute ; top: 29px;"><input type="submit" name="button1"  id="button1" value="Add to cart"></button> <p  id="d1" style="top: 450px; position:absolute; font-family:sans-serif ; left: 38px;">50% off on product<br><br>Great Deals on home appliances</p>
</div>
<div id="p9">
	<img src="skin.jpg" style="height: 350px; width:300px; left: 70px; position: absolute ; top: 29px;"><input type="submit" name="button1"  id="button1" value="Add to cart"></button> <p  id="d1" style="top: 450px; position:absolute;font-family: sans-serif; left: 38px;">50% off on product<br><br>Save on Skincraft </p>
</div>
<div id="p10">
	<img src="shoeee.jpg" style="height: 350px; width:300px; left: 70px; position: absolute ; top: 29px;"><input type="submit" name="button1"  id="button1" value="Add to cart"></button> <p  id="d1" style="top: 450px; position:absolute;font-family: sans-serif; left: 38px;">50% off on product<br><br>Save more on Vrind Kitchen Products </p>
</div>
<div id="p11">
	<img src="bagg.jpg" style="height: 350px; width:300px; left: 70px; position: absolute ; top: 29px;"><input type="submit" name="button1"  id="button1" value="Add to cart"></button> <p  id="d1" style="top: 450px; position:absolute;font-family: sans-serif; left: 38px;">50% off on product<br><br>Baby & Toys Essentials</p>
</div>
<div id="p12">
	<img src="blan.jpg" style="height: 350px; width:300px; left: 70px; position: absolute ; top: 29px;"><input type="submit" name="button1"  id="button1" value="Add to cart"></button> <p  id="d1" style="top: 450px; position:absolute;font-family: sans-serif; left: 38px;">50% off on product<br><br>Best on Home Furnishing</p>
</div>
<div id="p13">
	<img src="gell.jpg" style="height: 350px; width:300px; left: 70px; position: absolute ; top: 29px;"><input type="submit" name="button1"  id="button1" value="Add to cart"></button> <p  id="d1" style="top: 450px; position:absolute;font-family: sans-serif; left: 38px;">50% off on product<br><br>Dest Deals on Skin Care Products</p>
</div>
<div id="p14">
	<img src="phnn.jpg" style="height: 350px; width:300px; left: 70px; position: absolute ; top: 29px;"><input type="submit" name="button1"  id="button1" value="Add to cart"></button> <p  id="d1" style="top: 450px; position:absolute;font-family: sans-serif; left: 38px;">50% off on product<br><br>Up to 50% off on MBS Accessary</p>
</div>
<div id="p15">
	<img src="glas1.jpg" style="height: 350px; width:300px; left: 70px; position: absolute ; top: 29px;"><input type="submit" name="button1"  id="button1" value="Add to cart"></button> <p  id="d1" style="top: 450px; position:absolute;font-family: sans-serif; left: 38px;">50% off on product<br><br>Exclusive Deals on Computer Glasees and Frames</p>
</div>

</body>
</html>