<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<style>
	*{
		margin: 0px;
		padding: 0px;
	}

		#first{
			background-color: darkcyan;
			height: 40px;
			width: 100%;
			margin-right: 50%;
		}
		#heading{
			color: dark palevioletred;
			margin-right: 50px;
		}
		 #second{
			height: 20px;
			width: 20px;
			margin-left: 30%;
			border-radius: 50%;
			position: absolute;
			left: 405px;
			top: 10px;
			float: right;
		}
		#forth{
			position: absolute;
			left: 400px;
			top: 10px;
           font-style:oblique;
           color: yellow;
             float: right;
             width: 30%;
           font-size: 15px;
             border-radius: 20px;
		}
		#fifth{
			width: 15px;
			height: 15px;
			border-radius: 10px;
			position: absolute;
			left: 800px;
			top: 11px;
		}
		#login{
			background-color:lightgrey;
      	height: 27px;
      	width: 100px;
      	position: absolute;
          left: 65%;
          top: 7px;
          border-radius: 20px ;
          color: rgb(18, 17, 17);
          font-size: 15px;
          border-color: rgb(255, 255, 255);
		  cursor: pointer;
		}
		#contactus{
			background-color:lightgrey;
      	height: 27px;
      	width: 100px;
      	position: absolute;
          left: 73%;
          top: 7px;
          border-radius: 20px ;
          color: rgb(29, 27, 27);
          font-size: 15px;
          border-color: rgb(255, 255, 255);
          cursor: pointer;
		}
		#register{
	background-color:lightgrey;
      	height: 27px;
      	width: 100px;
      	position: absolute;
          left: 89%;
          top: 7px;
          border-radius: 20px ;
          color: rgb(18, 18, 18);
          font-size: 15px;
          border-color: white;
		  cursor: pointer;
		}
		#homepage{
				background-color:lightgrey;
      	height: 27px;
      	width: 100px;
      	position: absolute;
       left:81% ;
          top: 7px;
          border-radius: 20px ;
          color: rgb(9, 8, 8);
          font-size: 15px;
          border-color: white;
		  cursor: pointer;
		}

		#tags{
			
			height: 80px;
			width: 100%;
			background-color: whitesmoke;
				background-image: linear-gradient(to top right,skyblue,whitesmoke);

		}#m{
			position: absolute;
			height: 40px;
			width: 40px;
            left: 150px;
            top: 50px;
            border-radius: 30px;
			cursor: pointer;
		}
		#m1{
			position: absolute;
			font-size: 10px;
			left: 160px;
			top: 100px;
			color: black;
			cursor: pointer;

		}
		#f{
         position: absolute;
			height: 40px;
			width: 40px;
            left: 250px;
            top: 50px;
            border-radius: 30px;

		}
		#f1{
          position: absolute;
			font-size: 10px;
			left: 260px;
			top: 100px;
			cursor: pointer;
			color: black; 
		}
		#e{
position: absolute;
			height: 40px;
			width: 40px;
            left: 350px;
            top: 50px;
            border-radius: 30px;

		}
		#e1{
		position: absolute;
			font-size: 10px;
			left: 355px;
			top: 100px;
			cursor: pointer; 
			color: black;	
		}
		#h{
         position: absolute;
			height: 40px;
			width: 40px;
            left: 450px;
            top: 50px;
            border-radius: 30px;

		}
		#h1{
        position: absolute;
			font-size: 10px;
			left: 460px;
			top: 100px;
			cursor: pointer; 
			color: black;	
		}
		#t{
         position: absolute;
			height: 40px;
			width: 40px;
            left: 550px;
            top: 50px;
            border-radius: 30px;

		}
		#t1{
         position: absolute;
			font-size: 10px;
			left: 560px;
			top: 100px;
			cursor: pointer; 
			color: black;	
		}
		#fu{
          position: absolute;
			height: 40px;
			width: 40px;
            left: 650px;
            top: 50px;
            border-radius: 30px;
		}
		#fu1{
		position: absolute;
			font-size: 10px;
			left: 655px;
			top: 100px;
			cursor: pointer; 
			color: black;		
		}
		#b{
           position: absolute;
			height: 40px;
			width: 40px;
            left: 750px;
            top: 50px;
            border-radius: 30px;
		}
		#b1{
			position: absolute;
			font-size: 10px;
			left: 760px;
			top: 100px;
			cursor: pointer; 
			color: black;	
		}
		#g{
          position: absolute;
			height: 40px;
			width: 40px;
            left: 850px;
            top: 50px;
            border-radius: 30px;
		}
		#g1{
          position: absolute;
			font-size: 10px;
			left: 860px;
			top: 100px;
			cursor: pointer; 
			color: black;
		}
		#k{
           position: absolute;
			height: 40px;
			width: 40px;
            left: 950px;
            top: 50px;
            border-radius: 30px;
		}
		#k1{
            position: absolute;
			font-size: 10px;
			left: 960px;
			top: 100px;
			cursor: pointer; 
			color: black;
		}
		#main{
			background-color:rgb(255, 255, 255) ;
			width: 95%;
			height: 10000px;
		}
		#secondmain{
		
			width: 95%;
			height: 300px;
			position: absolute;
			left: 33px;
			animation: animate 10s infinite;
			background-size: cover;
			
		}
			
		@keyframes animate{
			0%,100%{
				background-image: url(animation.jpg);
			}
			20%{
				background-image: url(tv.jpg);
			}
			
			40%{
				background-image: url(toys.jpg);	
			}
			60%{

				background-image: url(cloths.jpg);
			}
           80%{
				background-image: url(mobile1.jpg);
			} 
		}
			#thirdmain{
       height: 47px;
       width: 95%;
       background-color: whitesmoke;
       top: 423px;
       position: absolute;
       left: 33px;
	   right: 0;
			}
			#deal{
				font-size: 18px;
				color: black;
				position: absolute;
				top: 10px;
        left: 20px;
        font-weight: bold;

			}
			#button{
				position: absolute;
				left: 90%;
				top: 10px;
				background-color: darkcyan;
				border-radius: 10px;
				font-size: 10px;
				height: 30px;
				width: 70px;
				border-color: darkcyan;
				color: white;
				box-shadow: grey;
				cursor: pointer;
			}
			#quality{
					position: absolute;
				left: 75%;
				top: 10px;
				background-color: darkcyan;
				border-radius: 10px;
				font-size: 10px;
				height: 30px;
				width: 150px;
				border-color: darkcyan;
				color: white;
				box-shadow: grey;
				cursor: pointer;
			}
			#forthmain{
				height:40%;
				width: 95%;
				background-color: lightblue;
				position: absolute;
				top: 471px;
				left: 33PX;
     
			}
			#fifthmain{
				height:301px;
				width: 20%;
				background-color: whitesmoke;
				position: absolute;
				left: 985px;
				top: 423px;
        
			}
			#img{
				height:287px;
				width: 94%;
			
				padding: 5px;
			}
			#dressimg{
				height: 100px;
				width: 60px;
				position: absolute;
				left: 15px;
				top: 20px;

			}
			#dress2{
				position: absolute;
				left: 15px;
				top: 150px;
				font-size: 10px;
         font-family: serif;
			}
			#teashirt{
         height: 100px;
				width: 60px;
				position: absolute;
				left: 100px;
				top: 20px;

			}

     #tea{
       position: absolute;
				left: 100px;
				top: 150px;
				font-size: 10px;
         font-family: serif;
     }
     	#shoes{
         height: 100px;
				width: 60px;
				position: absolute;
				left: 190px;
				top: 20px;

			}

     #shoe1{
       position: absolute;
				left: 190px;
				top: 150px;
				font-size: 10px;
         font-family: serif;
     }
     	#kurti{
         height: 100px;
				width: 60px;
				position: absolute;
				left: 290px;
				top: 20px;

			}

     #kurti2{
       position: absolute;
				left: 290px;
				top: 150px;
				font-size: 10px;
         font-family: serif;
     }
     #head{
     	height:80px;
				width: 95%;
				background-color: whitesmoke;
				position: absolute;
				left: 34px;
				top:  725px;
				font-family: system-ui;
				font-weight: bold;
				color:purple;
				font-size: 25px;

     }

     
     
     #hr1{
     	width: 350px;
      position: absolute;
      left: 50px;
      top: 15px;
      color: darkcyan;
     }
     #hr2{
     		width: 350px;
      position: absolute;
      left: 850px;
      top: 15px;
      color: darkcyan;
     }
     #whole{
     		height:350px;
				width: 95%;
			
				position: absolute;
				left: 34px;
				top:  800px;
     }
     #fashionstore1{
     	height:350px;
				width: 100%;

     }
       #p{
       	position: absolute;
       	height: 230px;
       	width: 180px;
       	background-color: whitesmoke;
       	top: 100px;
       	left: 450px;
       }
     #shilpa1{
     	
     		position: absolute;
       	height: 230px;
       	width: 180px;
       	
       background-size: 100% 100%;
     }
     #s{
       	height: 280px;
       	width: 200px;
       	background-color: whitesmoke;
        	top: 58px;
       	left: 900px;
       	position: absolute;
       }
       #baby{
        	height: 265px;
       	width: 200px;  
       }
       #m5{
       	height: 250px;
       	width: 200px;
       	background-color: whitesmoke;
       		top: 80px;
       	left: 670px;
       	position: absolute;
       	border-radius: 0px;
       }
      #boy{
      			height: 280px;
       	width: 200px;
      }
      #button1{
      	background-color: black;
      	height: 30px;
      	width: 155px;
      	position: absolute;
          left: 13px;
          top: 190px;
          border-radius: 5px;
          color: white;
          font-size: 17PX;
		  cursor: pointer;
      }
      #button2{
      	background-color: black;
      	height: 30px;
      	width: 180px;
      	position: absolute;
          left: 11px;
          top: 220px;
          border-radius: 5px;
          color: white;
          font-size: 17PX;
		  cursor: pointer;
      }
      #button3{
      	background-color: black;
      	height: 30px;
      	width: 180px;
      	position: absolute;
          left: 11px;
          top: 220px;
          border-radius: 5px;
          color: white;
          font-size: 17PX;cursor: pointer;
      }
      #next{
      background-image: url("interior.jpg");
      	width: 100%;
      	height: 380px;
      	top: 188%;
      	position: absolute;
      	width: 95%;
      	left: 33px;
      	background-size: 100% 100%;
      	
      }
    
      #interiorhome1{
        background-color: lightcyan;
        height: 220px;
        width: 160px;
        position: absolute;
        left: 600px;
        top: 10px;

      }
      #makup{
       height: 190px;
       width: 140px;
       padding: 11px;
      }
      #interiorhome2{
      background-color: lightcyan;
        height: 220px;
        width: 160px;
        position: absolute;
        left: 800px;
        top: 10px;
       
      }
      #bedsheet{
       height: 190px;
       width: 140px;
       padding: 11px;
      }
      #interiorhome3{
       background-color: lightcyan;
        height: 220px;
        width: 160px;
        left: 1020px;
        position: absolute;
        top: 10px;
       
      }
         #headphone{
       height: 190px;
       width: 140px;
       padding: 11px;
      }
      #beauty{
      	background-color: whitesmoke;
      	height: 30px;
      	width: 120px;
      	position: absolute;
      	left: 13px;
      	top: 240px;
      	border-radius: 4px;
      	color: white;
      	font-size: 17px;
      	color: darkcyan;
         border-color: whitesmoke;
         cursor: pointer;
      }
        #home{
      	background-color: whitesmoke;
      	height: 30px;
      	width: 120px;
      	position: absolute;
      	left: 13px;
      	top: 240px;
      	border-radius: 4px;
      	color: white;
      	font-size: 17px;
      	color: darkcyan;
         border-color: whitesmoke;
         cursor: pointer;
      }
  #electic{
      	background-color: whitesmoke;
      	height: 30px;
      	width: 120px;
      	position: absolute;
      	left: 13px;
      	top: 240px;
      	border-radius: 4px;
      	color: white;
      	font-size: 17px;
      	color: darkcyan;
         border-color: whitesmoke;
         cursor: pointer;
      }
      #viewall{
      	background-color: black;
      	height: 40px;
      	width: 120px;
      	position: absolute;
      	left: 120px;
      	top: 150px;
      	border-radius: 4px;
      	color: white;
      	font-size: 17px;
      	color: white;
         border-color: darkgrey;
         cursor: pointer;
      }
      #text{
      	font-size: 40px;
      	color: darkcyan;
      	font-weight: bold;
      	top: 100px;
      	left: 100px;
      	position: absolute;
      }
#bank{
	  background-image: url("bank3.jpg");
      	width: 100%;
      	height: 380px;
      	top: 250%;
      	position: absolute;
      	width: 95%;
      	left: 33px;
      	background-size: 100% 100%;
      	
}
#bank5{
font-size: 30px;
      	color: deeppink;
      	font-weight: bold;
      	top: 80px;
      	left: 780px;
      	position: absolute;
}
#bank6{
font-size: 30px;
      	color: white;
      	font-weight: bold;
      	top: 110px;
      	left: 780px;
      	position: absolute;
}
#google{
	background-color: whitesmoke;
      	height: 30px;
      	width: 120px;
      	position: absolute;
      	left: 780px;
      	top: 200px;
      	border-radius: 4px;
      	color: white;
      	font-size: 10px;
      	color: black;
         border-color: whitesmoke;
         cursor: pointer;
}
#app{
	background-color: whitesmoke;
      	height: 30px;
      	width: 120px;
      	position: absolute;
      	left: 950px;
      	top: 200px;
      	border-radius: 4px;
      	color: white;
      	font-size: 10px;
      	color: black;
         border-color: whitesmoke;
         cursor: pointer;
}
#paragraph{
	height:80px;
				width: 100%;
			
				position: absolute;
				top:  313%;
animation: animatecolor 5s infinite;
			
			
		}
			
		@keyframes animatecolor{
			0%,100%{
				background-color: pink;
			}
			20%{
				background-color: lavender;
			}
			
			40%{
				background-color:lightblue;	
			}
			60%{

				background-color: lightyellow;
			}
           80%{
				background-color: url(mobile1.jpg);
			} 
		}
#paragraph2{
	height:380px;
				width: 100%;
			background-color: whitesmoke;
				position: absolute;
				top:  324%;		
}
#paragraph1{
	height:150%;
				width: 95%;
				position: absolute;
				top:  480%;	
				left: 25px;	
				padding: 5px;
				background-image: linear-gradient(to top right,pink,lightgrey);
}
#text1{
	font-weight:10px;
	color: black;
	font-style: monospace;
	font-size: 10px;

}
#live{
	margin-top: 12px;
	font-size: 40px;
	font-weight: bold;
	color: rosybrown;

}
#p1{
background-color: yellow;
height: 360px;
width: 280px;
position: absolute;
left: 50px;
top: 10px;

}
#aarke1
{
	height: 80px;
	width: 230px;
	position: absolute;
	top: 260px;
   background-image:url(aarke2.jpg);
   background-size: 100% 100%;
   left: 30px;
 border-color: black;
}
#gym{
	height: 360px;
	width: 280px;
}
#p2{
background-color: black;
height: 360px;
width: 280px;
position: absolute;
left: 350px;
top: 10px;

}
#levis{
	height: 360px;
	width: 280px;
}
#p3{
background-color: red;
width: 280px;
height: 360px;
left: 650px;
position: absolute;
top: 10px;
}
#clark{
	height: 360px;
	width: 280px;
}
#p4{
background-color: darkcyan;
height: 360px;
width: 280px;
left: 950px;
position: absolute;
top: 10px;
}
#rb1{
height: 80px;
	width: 230px;
	position: absolute;
	top: 260px;
   background-image:url(rb1.jpg);
   background-size: 100% 100%;
   left: 30px;
 border-color: black;	
}
#rb{
	height: 360px;
	width: 280px;
}
#levis1{
height: 80px;
	width: 230px;
	position: absolute;
	top: 260px;
   background-image:url(levis1.png);
   background-size: 100% 100%;
   left: 30px;	
}
#paragraph10{
	height:400px;
	width: 100%;
	background-color:whitesmoke;
	position:absolute;
	top:  388%;		
}
#s1{
background-color: cyan;
height: 390px;
width: 300px;
position: absolute;
left: 30px;
top: 5px;
}
#s2{
background-color: cyan;
height: 390px;
width: 300px;
position: absolute;
left: 335px;
top: 5px;
}
#s3{
background-color:cyan;
height: 390px;
width: 300px;
position: absolute;
left: 640px;
top: 5px;
}
#s4{
background-color:darkcyan;
height: 390px;
width: 300px;
position: absolute;
left: 945px;
top: 5px;
}
#boxing{
	height: 390px;
width: 300px;
}
#watch{
	height: 390px;
width: 300px;
}
#bags{
height: 390px;
width: 300px;	
}
#glass{
	height: 390px;
width: 300px;
}
#cara{
	height:150px;
				width: 100%;
			background-color:darkslategray;
				position: absolute;
				top: 454%;
}
#care11{
color: lightgrey;
font-size: 50px;
top: 50px;
position: absolute;
left: 470px;
}

#footer{
	height: 338px;
	width: 100%;
	background-image: linear-gradient(to top right,skyblue,rgb(254, 250, 250));
	position: absolute;
	top: 780%;
}  
#shoppix{
	color: hotpink;
	font-size: 30px;
	position: absolute;
	left: 20px;
	font-weight: bold;
	top: 35px;
}  
#number{
color: black;
position: absolute;
top: 65px;
left: 30px;
}
#headd{
color: black;
	font-size: 30px;
	position: absolute;
	left: 20px;
	font-weight: bold;
	top: 220px;
}
#get{
	width: 210px;
	height: 65px;
	position: absolute;
	top: 260px;
	left: 20px;
	
}
#mail{
	color: black;
position: absolute;
top: 82px;
left: 30px;
color: blue;
}
#ul1{
	left: 350px;
	position: absolute;
	top: 150px;
color: black;
font-size: 15px;
}
#ul2{
	left: 570px;
	position: absolute;
	top: 150px;
color: black;
font-size: 15px;
}
#ul3{
	left: 800px;
	position: absolute;
	top: 150px;
color: black;
font-size: 15px;}
	#ul4{
	left: 1000px;
	position: absolute;
	top: 150px;
color: black;
font-size: 15px;}
	
	</style>
</head>
<body>

<div id="first" >
	<h1 id="heading" style="color: rgb(254, 218, 230);margin-left: 100px;">SHOPPOIX</h1>
	<img id="second" src="search.jpg" alt="">
	<input type="text" id="forth" placeholder ="search for more product and brands " > 
	
		<a href="loginform.html"><button input type="text" id="login" value="login">login</button></a>
		<div class="seventh">
			<a href="contactus.html"><button  input type="text" value="CONTACT US" id="contactus">Contact us</button></a>
			<a href="registersite.html"><button   input type="text"  id="register">Register</button></a>
			<a href="home.html"></a><button   input type="text" id="homepage">Home</button>
		</div>


<div id="tags">
	<img src="mobile.png" id="m" >
	<p id="m1" >mobile</p>
	<img src="fashion.jpg" id="f" >
	<p id="f1" >fashion</p>
	<img src="electronics.jpg" id="e" >
	<p id="e1" >electronics</p>
	<img src="home.jpg" id="h" >
	<p id="h1" >home</p>
	<img src="travel.jpg" id="t" >
	<p id="t1" >travel</p>
	<img src="furniture.jpg" id="fu" >
	<p id="fu1" >furniture</p>
	<img src="beauty.jpg" id="b" >
	<p id="b1" >beauty</p>
	<img src="grocery.png" id="g" >
	<p id="g1" >grocery</p>
	<img src="kids.jpg" id="k" >
	<p id="k1" >kids</p>
	</div>

<div id="main">

<div id="secondmain">
</div>

<div id="thirdmain">
	<p id="deal">Deals of the Day      </p> 
	<a href="https://www.shoppersstop.com/promotions"><button id="button">VIEW ALL</button>	</a>
		<a href="best.html"><button id="quality">BEST ABOUT US</button></a>
</div>

<div id="forthmain">
	<img src="dress2.jpg" id="dressimg">
	<p id="dress2">Women dresse<br><br>Min 50% Off <br><br>Party Wear</p>
	<img src="teashirt.jpg" id="teashirt">
	<p id="tea"><br>T-Shirt<br><br>Min 50% Off <br><br>Men And Women</p>
	<img src="shoes.jpg" id="shoes">
	<p id="shoe1"><br>Shoes,Puma,Adidas<br><br>Min 50% Off <br><br>Men And Women</p>	
<img src="kurti2.jpg" id="kurti">
	<p id="kurti2"><br>Kurti,Partywear,Simple<br><br>Min 80% Off <br><br></p>	
</div>

<div id="head">
	<p id="heading"><center><hr id="hr1">   Top Categories To Choose From <hr id="hr2" /></center></p>
</div>

<div id="whole" >
	<img src="fashion store 1.jpg" id="fashionstore1" >
	<div id="p">
		<img src="shilpa6.jpeg" id="shilpa1"> 
		<a href="https://www.shoppersstop.com/women/c-A20"><button input type="text" value="WOMEN'S WEAR" id="button1">WOMEN'S WEAR</button> </div>  
		<div id="m5">  
		<img src="baby.jpg" id="baby" >
      <a href="https://www.bing.com/aclk?ld=e8IRj-JDgSTWbfaBmIrTSsUjVUCUzD1XDkvj-4FlyRlEsi_YotkhYPgFE9Openlj8qFgrUZi2ur4-E8474nc_IFI6LRD7ApU3fGrxonKTAW5tIXKNqBGlHbv0CKfXjRXCaFyH6wyWhxvljSQ_gWk4VCpHWD1imY2IeDedfwTxvJMO3_rTfgGLlkCe3tuQacT1j7vyKDw&u=aHR0cHMlM2ElMmYlMmZ3d3cuZWJheS5jb20lMmZzY2glMmZpLmh0bWwlM2Zfbmt3JTNkY2xvdGglMjUyMGtpZHMlMjZub3JvdmVyJTNkMSUyNm1rZXZ0JTNkMSUyNm1rcmlkJTNkNzExLTM0MDAyLTEzMDc4LTAlMjZta2NpZCUzZDIlMjZta3NjaWQlM2QxMDIlMjZrZXl3b3JkJTNkY2xvdGglMjUyMGtpZHMlMjZjcmxwJTNkXyUyNk1UX0lEJTNkJTI2Z2VvX2lkJTNkJTI2cmxzYXRhcmdldCUzZGt3ZC03NzM3ODMxNTMxMjQ0MiUzYWxvYy05MCUyNmFkcG9zJTNkJTI2ZGV2aWNlJTNkYyUyNm1rdHlwZSUzZCUyNmxvYyUzZDE0ODg1MSUyNnBvaSUzZCUyNmFiY0lkJTNkJTI2Y21wZ24lM2QzOTU0NTAyOTQlMjZzaXRlbG5rJTNkJTI2YWRncm91cGlkJTNkMTIzODA1MDMwMDM2MTU4MCUyNm5ldHdvcmslM2RvJTI2bWF0Y2h0eXBlJTNkcCUyNm1zY2xraWQlM2RkZDM5NGQ2M2Y1MGQxMjA1N2M5YTI4MzBhNzRkNDljZA&rlid=dd394d63f50d12057c9a2830a74d49cd&ntb=1"><button input type="text" value="KID'S WEAR" id="button3">KID'S WEAR</button> </div>                                                                          
<div id="s">
	<img src="boy.jpg" id="boy" >
	<a href="https://unsplash.com/s/photos/mens-fashion"><button input type="text" value="MEN'S WEAR" id="button2">MEN'S WEAR</button> </div>
</div>

<div id="next">
	<div id="essentials"></div>
   <div id="interiorhome1"><img src="makup.jpg" id="makup"><a href="https://www.sheknows.com/living/articles/806630/top-35-beauty-products/"><input type="submit" value="beauty" id="beauty" name=""></div>
   <div id="interiorhome2"><img src="bed.jpg" id="bedsheet"><a href="https://www.apartmenttherapy.com/household-items-36642111"><input type="submit" value="home" id="beauty" name="home"></div>
   <div id="interiorhome3"><img src="headphone.jpg" id="bedsheet"><a href="https://7esl.com/electronic-devices/"><input type="submit" value="electronics" id="electic" name=""></div>
   <p id="text">Essentials</p>
   <a href="https://unsplash.com/s/photos/clothes"><input type="submit" value="viewall" id="viewall" name="">
</div>

<div id="bank">
<p id="bank5">Become a Reseller and </p>
<p id="bank6">Start Your Online business<br>With Zero Investment </p>	
<a href="https:\pay.google.com\about"><input type="submit" name="" value="Google Pay" id="google">	</a>
<a href="https://www.ajio.com/"><input type="submit" name="" value="App Store" id="app"></a>

</div>

<div id="paragraph">
<p id="live"><marquee>SALE 30%-40% OFF is NOW LIVE</marquee></p>
</div>
<div id="paragraph1">
	<p id="text1">
		<b>Top Stories:Brand Directory</b><br><br><br>
	  MOST SEARCHED FOR ON FLIPKART:Sell Old Mobile PhonesElectronics StoreOPPO A16KVivo Y33TOPPO Reno7 5GBathroom Exhaust FanSamsung Window ACOPPO Reno7 Pro 5GiPhone 13iPhone 13 ProiPhone 13 Pro MaxiPhone 13 MiniFlipkart QuickBooksFlipkart Help CentreOnline Boat StoreFlipkart Track OrdersFlipkart Manage OrdersFlipkart Return OrdersFlipkart Gift Cards StoreFlipkart Axis Bank Credit CardFlipkart Pay Later<br><br>
	  <b>The One-stop Shopping Destination:</b><br><br>
	  	E-commerce is revolutionizing the way we all shop in India. Why do you want to hop from one store to another in search of the latest phone when you can find it on the Internet in a single click? Not only mobiles. Flipkart houses everything you can possibly imagine, from trending electronics like laptops, tablets, smartphones, and mobile accessories to in-vogue fashion staples like shoes, clothing and lifestyle accessories; from modern furniture like sofa sets, dining tables, and wardrobes to appliances that make your life easy like washing machines, TVs, ACs, mixer grinder juicers and other time-saving kitchen and small appliances; from home furnishings like cushion covers, mattresses and bedsheets to toys and musical instruments, we got them all covered. You name it, and you can stay assured about finding them all here. For those of you with erratic working hours, Flipkart is your best bet. Shop in your PJs, at night or in the wee hours of the morning. This e-commerce never shuts down.<br><br>

What's more, with our year-round shopping festivals and events, our prices are irresistible. We're sure you'll find yourself picking up more than what you had in mind. If you are wondering why you should shop from Flipkart when there are multiple options available to you, well, the below will answer your question.
<br>
<br>
<b>No Cost EMI:</b><br><br>
	In an attempt to make high-end products accessible to all, our No Cost EMI plan enables you to shop with us under EMI, without shelling out any processing fee. Applicable on select mobiles, laptops, large and small appliances, furniture, electronics and watches, you can now shop without burning a hole in your pocket. If you've been eyeing a product for a long time, chances are it may be up for a no cost EMI. Take a look ASAP! Terms and conditions apply.<br><br>
<b>EMI on Debit Cards:</b><br><br>
	Did you know debit card holders account for 79.38 crore in the country, while there are only 3.14 crore credit card holders? After enabling EMI on Credit Cards, in another attempt to make online shopping accessible to everyone, Flipkart introduces EMI on Debit Cards, empowering you to shop confidently with us without having to worry about pauses in monthly cash flow. At present, we have partnered with Axis Bank, HDFC Bank, State Bank of India and ICICI Bank for this facility. More power to all our shoppers! Terms and conditions apply.<br><br>

<b>Mobile Exchange Offers:</b><br><br>
Get an instant discount on the phone that you have been eyeing on. Exchange your old mobile for a new one after the Flipkart experts calculate the value of your old phone, provided it is in a working condition without damage to the screen. If a phone is applicable for an exchange offer, you will see the 'Buy with Exchange' option on the product description of the phone. So, be smart, always opt for an exchange wherever possible. Terms and conditions apply.<br><br>
<b>Mobile Exchange Offers:</b><br><br>
	Get an instant discount on the phone that you have been eyeing on. Exchange your old mobile for a new one after the Flipkart experts calculate the value of your old phone, provided it is in a working condition without damage to the screen. If a phone is applicable for an exchange offer, you will see the 'Buy with Exchange' option on the product description of the phone. So, be smart, always opt for an exchange wherever possible. Terms and conditions apply.<br><br>
	<b>Electronic Devices and Accessories:</b><br><br>
		When it comes to laptops, we are not far behind. Filter among dozens of super-fast operating systems, hard disk capacity, RAM, lifestyle, screen size and many other criterias for personalized results in a flash. All you students out there, confused about what laptop to get? Our Back To College Store segregates laptops purpose wise (gaming, browsing and research, project work, entertainment, design, multitasking) with recommendations from top brands and industry experts, facilitating a shopping experience that is quicker and simpler.<br>

Photography lovers, you couldn't land at a better page than ours. Cutting-edge DSLR cameras, ever reliable point-and-shoot cameras, millennial favourite instant cameras or action cameras for adventure junkies: our range of cameras is as much for beginners as it is for professionals. Canon, Nikon, GoPro, Sony, and Fujifilm are some big names you'll find in our store. Photography lovers, you couldn't land at a better page than ours. Cutting-edge DSLR cameras, ever reliable point-and-shoot cameras, millennial favourite instant cameras or action cameras for adventure junkies: our range of cameras is as much for beginners as it is for professionals. Canon, Nikon, GoPro, Sony, and Fujifilm are some big names you'll find in our store.<br>

Turn your home into a theatre with a stunning surround sound system. Choose from our elaborate range of Sony home theatres, JBL soundbars and Philips tower speakers for an experience to remember.<br>

How about jazzing up your phone with our quirky designer cases and covers? Our wide-ranging mobile accessories starting from headphones, power banks, memory cards, mobile chargers, to selfie sticks can prove to be ideal travel companions for you and your phone; never again worry about running out of charge or memory on your next vacation.<br>
		<b>Large Appliances:</b><br><br>
			Sleek TVs, power-saving refrigerators, rapid-cooling ACs, resourceful washing machines - discover everything you need to run a house under one roof. Our Dependable TV and Appliance Store ensures zero transit damage, with a replacement guarantee if anything goes wrong; delivery and installation as per your convenience and a double warranty (Official Brand Warranty along with an extended Flipkart Warranty) - rest assured, value for money is what is promised and delivered. Shop from market leaders in the country like Samsung, LG, Whirlpool, Midea, Mi, Vu, Panasonic, Godrej, Sony, Daikin, and Hitachi among many others.<br><br>

			<b>Small Home Appliances:</b><br><br>
			Find handy and practical home appliances designed to make your life simpler: electric kettles, OTGs, microwave ovens, sandwich makers, hand blenders, coffee makers, and many more other time-saving appliances that are truly crafted for a quicker lifestyle. Live life king size with these appliances at home.<br><br>	
<b>Lifestyle:</b><br><br>
	Flipkart, 'India ka Fashion Capital', is your one-stop fashion destination for anything and everything you need to look good. Our exhaustive range of Western and Indian wear, summer and winter clothing, formal and casual footwear, bridal and artificial jewellery, long-lasting make-up, grooming tools and accessories are sure to sweep you off your feet. Shop from crowd favourites like Vero Moda, Forever 21, Only, Arrow, Woodland, Nike, Puma, Revlon, Mac, and Sephora among dozens of other top-of-the-ladder names. From summer staple maxi dresses, no-nonsense cigarette pants, traditional Bandhani kurtis to street-smart biker jackets, you can rely on us for a wardrobe that is up to date. Explore our in-house brands like Metronaut, Anmi, and Denizen, to name a few, for carefully curated designs that are the talk of the town. Get ready to be spoiled for choice.Festivals, office get-togethers, weddings, brunches, or nightwear - Flipkart will have your back each time.<br><br>
	<b>Home and Furniture:</b><br><br>
			Moving to a new place is never easy, especially if you're buying new furniture. Beds, sofa sets, dining tables, wardrobes, and TV units - it's not easy to set up everything again. With the hundreds of options thrown at you, the ride could be overwhelming. What place is reliable, what furniture will stand the test of time? These are questions you must ask before you choose a store. Well, our Durability Certified Furniture Store has not only curated a range of furniture keeping in mind the modern Indian consumer but furniture that comes with a lab certification, ensuring they last you for up to 10 years. Yes, all our furniture has gone through 35 stability and load tests so that you receive only the best-quality furniture. Be FurniSure, always. Names to look out for are Nilkamal, Godrej Interio, Urban Ladder, HomeTown, Durian and Perfect Homes.<br><br>
	
<b>Baby and Kids:</b><br><br>
		Your kids deserve only the best. From bodysuits, booties, diapers to strollers, if you're an expecting mother or a new mother, you will find everything you need to set sail on a smooth parenting journey with the help of our baby care collection. When it comes to safety, hygiene and comfort, you can rely on us without a second thought. Huggies, Pampers, MamyPoko, and Johnson & Johnson: we host only the most-trusted names in the business for your baby.<br><br>		
<b>Books, Sports and Games:</b><br><br>
			Work hard and no play? We don't believe in that. Get access to best-selling fiction and non-fiction books by your favourite authors, thrilling English and Indian blockbusters, most-wanted gaming consoles, and a tempting range of fitness and sports gadgets and equipment bound to inspire you to get moving.	

	</p>	
</div>

<a href="https://freekaamaal.com/"><div id="paragraph2">
	<div id="p1"><img src="gym.jpg" id="gym"><div id="aarke1"></div></div>
	<div id="p2"><img src="levis.jpg" id="levis"><div id="levis1"></div></div>
	<div id="p3"><img src="clark.jpg" id="clark"><div id="clark1"></div></div>
	<div id="p4"><img src="rb.jpg" id="rb"><div id="rb1"></div></div>
</div>
<div id="paragraph10">
<div id="s1"><img src="boxing.jpg" id="boxing"></div>
	<div id="s2"><img src="watch.jpg" id="watch"></div>
	<div id="s3"><img src="bags.jpg" id="bags"></div>
	<div id="s4"><img src="glass.jpg" id="glass"></div>
</div></a>
<div id="cara">
<p id="care11">SHOPPIX CARE</p>

<div id="footer">
	<p id="shoppix">SHOPPOIX</p>
	<p id="number"> +918445178177</p>
	<p id="headd"> GET IN TOUCH</p>
	<p id="mail" > www.ssharma636076@gmail.com</p>
	<img src="get.png" id="get">
<ul id="ul1">
		<li><B>CITIES</B></li><br><br><li>Purena</li><li>Katihar</li><li>Saharsa</li><li>Bhaglpur</li><li>Kishanganjh</li><li>&&many more.....</li></ul>
		<ul id="ul2">
		<li><B>ABOUT US</B></li><br><br><li>company information</li><li>careers</li><li>terms and condition</li><li>privacy and policy</li></ul>
		<ul id="ul3">
		<li><B>PRODUCTS</B></li><br><br><li>electronics</li><li>clothes</li><li>maekups</li><li>teas and shirt</li><li>watches</li><li>&&many more.....</li></ul>
		<a href="http://127.0.0.1:5500/online%20shoppingsite.html"><ul id="ul4"><li><b>VISIT US</b></li><br><br><li style="color: red;">www.shoppoix.com</li></ul></a>
</div>

</div>
</body></html>